<!DOCTYPE html>
<html lang="eng">

<head>
 
<meta charset="UTF-8">
<title> Your Choice </title>
<link rel="stylesheet" href="new.css">
<link href="https://fonts.googleapis.com/css2?family=Jura:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
</head>
<body>
<div class="header">
<div class= "container">
   <div class="navbar">
   <div class="logo">
    <img src="img/dde.png" width="125px">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jura:wght@600&display=swap" rel="stylesheet">
<div class="row">
<div class="col-2">
<h1>Grab your best<br>Our new product!!</h1>
<p>we have your best choices as well we have<br> latest verison and new upgradtes mobiles phones. <br>
<br>we have best deals ever...</p>
<a href="" class="btn"> let's start now &#8594;</a>
</div>
</div>
<div class="col-2">
<img src="img/bb.png">
</div>
<!-----brandnew----->
<section id="new" class="w-100">
<div class="container text-center mt-5 py-5">
      <h3>Brands New</h3>
	  <hr>
	  <p>Iphone 14pro max models with different colors</p>
	  </div>
<div  class="row p-0 m-0">
   <div class="one col-lg-4 col-md-12 col-12 p-0">
	     <img class="img-fluid" src="img/1.png">
		 <div class="details">
		 <h2>Purple Color</h2>
		  <button class="text-uppercase">Buy Now</button>
</div>
</div>
 <div class="one col-lg-4 col-md-12 col-12 p-0">
	     <img class="img-fluid" src="img/1414.png">
		 <div class="details">
		 <h2>Golden Yellow</h2>
		  <button class="text-uppercase">Buy Now</button>
</div>
</div>
 <div class="one col-lg-4 col-md-12 col-12 p-0">
	     <img class="img-fluid" src="img/141414.png">
		 <div class="details">
		 <h2>Rare Prpule Color</h2>
		 
		 <button class="text-uppercase">Buy Now</button>
</div>
</div>
</div>
</section>
<!------------featured-------->
<section id="featured" class="my-5 pb-5">
   <div class="container text-center mt-5 py-5">
      <h3>latest Featured</h3>
	  <hr class="mx-auto">
	  <p>Here you can check out our latest products with reasonable price.</p>
	  </div>
	  <div class="row mx-auto container-fluid">
	  <div class="product text-center col-lg-4 col-md-12 col-12"> 
	     <img class="img-fluid mb-3" src="img/macbook.png" alt="">
		 <div class="star">
		 <i class="fas fa-star"></i>
		 <i class="fas fa-star"></i>
		 <i class="fas fa-star"></i>
		 <i class="fas fa-star"></i>
		 <i class="fas fa-star"></i>
		 </div>
		 <h5 class="p-name">MacBook New Series</h5>
		 <h4 class="p-price">£799.99</h4>
		 <button class="buy-btn">Buy Now</button>
		 </div>
		 <div class="product text-center"> 
	     <img class="img-fluid mb-3" src="img/drone.png" alt="">
		 <div class="star">
		 <i class="fas fa-star"></i>
		 <i class="fas fa-star"></i>
		 <i class="fas fa-star"></i>
		 <i class="fas fa-star"></i>
		 <i class="fas fa-star"></i>
		 </div>
		 <h5 class="p-name">Wireless Drone</h5>
		 <h4 class="p-price">£150.99</h4>
		 <button class="buy-btn">Buy Now</button>
		 </div>
		 <div class="product text-center"> 
	     <img class="img-fluid mb-3" src="img/watch.png" alt="">
		 <div class="star">
		 <i class="fas fa-star"></i>
		 <i class="fas fa-star"></i>
		 <i class="fas fa-star"></i>
		 <i class="fas fa-star"></i>
		 <i class="fas fa-star"></i>
		 </div>
		 <h5 class="p-name">Smart Watch</h5>
		 <h4 class="p-price">£150.99</h4>
		 <button class="buy-btn">Buy Now</button>
		 </div>
		 <div class="product text-center"> 
	     <img class="img-fluid mb-3" src="img/ipad3.png" alt="">
		 <div class="star">
		 <i class="fas fa-star"></i>
		 <i class="fas fa-star"></i>
		 <i class="fas fa-star"></i>
		 <i class="fas fa-star"></i>
		 <i class="fas fa-star"></i>
		 </div>
		 <h5 class="p-name">Ipad Air Apple Pencil</h5>
		 <h4 class="p-price">£299.99</h4>
		 <button class="buy-btn">Buy Now</button>
		 </div><br><br>
		 <div class="product text-center"> 
	     <img class="img-fluid mb-3" src="img/speaker.png" alt="">
		 <div class="star">
		 <i class="fas fa-star"></i>
		 <i class="fas fa-star"></i>
		 <i class="fas fa-star"></i>
		 <i class="fas fa-star"></i>
		 <i class="fas fa-star"></i>
		 </div>
		 <h5 class="p-name">Samsung Portable Speaker</h5>
		 <h4 class="p-price">£40</h4>
		 <button class="buy-btn">Buy Now</button>
		 </div>
		 <div class="product text-center"> 
	     <img class="img-fluid mb-3" src="img/lenovo.png" alt="">
		 <div class="star">
		 <i class="fas fa-star"></i>
		 <i class="fas fa-star"></i>
		 <i class="fas fa-star"></i>
		 <i class="fas fa-star"></i>
		 <i class="fas fa-star"></i>
		 </div>
		 <h5 class="p-name">Lenovo Mini Laptop</h5>
		 <h4 class="p-price">£309.99</h4>
		 <button class="buy-btn">Buy Now</button>
		 </div>
		 <div class="product text-center"> 
	     <img class="img-fluid mb-3" src="img/iphone4.png" alt="">
		 <div class="star">
		 <i class="fas fa-star"></i>
		 <i class="fas fa-star"></i>
		 <i class="fas fa-star"></i>
		 <i class="fas fa-star"></i>
		 <i class="fas fa-star"></i>
		 </div>
		 <h5 class="p-name">Unique Phone</h5>
		 <h4 class="p-price">£59.99</h4>
		 <button class="buy-btn">Buy Now</button>
		 </div>
		 <div class="product text-center"> 
	     <img class="img-fluid mb-3" src="img/camera.png" alt="">
		 <div class="star">
		 <i class="fas fa-star"></i>
		 <i class="fas fa-star"></i>
		 <i class="fas fa-star"></i>
		 <i class="fas fa-star"></i>
		 <i class="fas fa-star"></i>
		 </div>
		 <h5 class="p-name">Nikon Camera</h5>
		 <h4 class="p-price">£2,000</h4>
		 <button class="buy-btn">Buy Now</button>
		 </div><br><br>
		 <div class="product text-center"> 
	     <img class="img-fluid mb-3" src="img/headset.png" alt="">
		 <div class="star">
		 <i class="fas fa-star"></i>
		 <i class="fas fa-star"></i>
		 <i class="fas fa-star"></i>
		 <i class="fas fa-star"></i>
		 <i class="fas fa-star"></i>
		 </div>
		 <h5 class="p-name">Gaming Headphone</h5>
		 <h4 class="p-price">£150</h4>
		 <button class="buy-btn">Buy Now</button>
		 </div>
		 <div class="product text-center"> 
	     <img class="img-fluid mb-3" src="img/musa.png" alt="">
		 <div class="star">
		 <i class="fas fa-star"></i>
		 <i class="fas fa-star"></i>
		 <i class="fas fa-star"></i>
		 <i class="fas fa-star"></i>
		 <i class="fas fa-star"></i>
		 </div>
		 <h5 class="p-name">Computer Mouse</h5>
		 <h4 class="p-price">£39.99</h4>
		 <button class="buy-btn">Buy Now</button>
		 </div>
		 <div class="product text-center"> 
	     <img class="img-fluid mb-3" src="img/kan.png" alt="">
		 <div class="star">
		 <i class="fas fa-star"></i>
		 <i class="fas fa-star"></i>
		 <i class="fas fa-star"></i>
		 <i class="fas fa-star"></i>
		 <i class="fas fa-star"></i>
		 </div>
		 <h5 class="p-name">Ear pods</h5>
		 <h4 class="p-price">£150.99</h4>
		 <button class="buy-btn">Buy Now</button>
		 </div>
		 <div class="product text-center"> 
	     <img class="img-fluid mb-3" src="img/xbox.png" alt="">
		 <div class="star">
		 <i class="fas fa-star"></i>
		 <i class="fas fa-star"></i>
		 <i class="fas fa-star"></i>
		 <i class="fas fa-star"></i>
		 <i class="fas fa-star"></i>
		 </div>
		 <h5 class="p-name">Xbox Joystick</h5>
		 <h4 class="p-price">£70</h4>
		 <button class="buy-btn">Buy Now</button>
		 </div>
		 </div>
		 
	 </section>
<!---------------offers-------->
<section id="featured" class="my-5 pb-5">
   <div class="container text-center mt-5 py-5">
	<div class="row row mx-auto container-fluid">
	<div class="col-2">
	<img src="img/123.png">
	</div>
	<div class="col-2">
	<hr class="mx-auto">
	<p>Sunday Offer</p>
	<h1> New Version MacBook</h1>
	
	<small> This MacBook is refining well-known aluminium unibody design<br> with flatter shape and a <br> reduced curve at the bottom.</small>
	<div class="rating">
	<i class="fa-solid fa-star"></i>
		<i class="fa-solid fa-star"></i>
		<i class="fa-solid fa-star"></i>
		<i class="fa-solid fa-star"></i>
        <i class="fa-regular fa-star"></i>
		</div>
		<p> £1,255099</p>
		<a href="" class="btn">Buy Now &#8594;</a>
	</div>
	<div class="col-2">
	<img src="img/456.png">
	</div>
	<div class="col-2">
	<p>Black Friday</P>
	<hr class="mx-auto">
	<h1>Latest Series</h1>
	<small> New features include Heart Rate Zones.<br> Multisport workout that automatically switches<br>between any sequence of swimming, biking, and running.</small>
	<div class="rating">
		<i class="fa-solid fa-star"></i>
		<i class="fa-solid fa-star"></i>
		<i class="fa-solid fa-star"></i>
		<i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
		</div>
		<p>£279.99</P>
		<a href="" class="btn">Buy Now &#8594;</a>
	</div>
	
	</div>
	</div>
	</div>
	</section>
<!-------footer--->

<footer class="mt-5 py-5">
  <div class=" row container mx-auto pt-5">
  <div class=" footer-one col-lg-3 col-md-6 col-12">
  <img src="img/dde.png" alt="">
  <p class="pt-3"> We give your best...</p>
  </div>
  <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
  <h5 class="pb-2">Featured </h5>
  <ul class="text-uppercase">
  <li><a href="#">iphone14</a></li>
  <li><a href="#">iphone13pro max</a></li>
  <li><a href="#">iphone13pro</a></li>
  <li><a href="#">iphone12promax</a></li>
  <li><a href="#">iphone12 pro</a></li>
  <li><a href="#">iphone12</a></li>
  </ul>
  </div>
  <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
  <h5 class="pb-2"> Conatct Us</h5>
 
  
   <div>
  <h6 class="text-uppercase">Address</h6>
  <p> 56, Dudley ROad ,Wolverhampton</p>
  </div>
  <div>
  <h6 class="text-uppercase">Phone</h6>
  <p>(+44) 07380507973</p>
  </div>
  <div>
  <h6 class="text-uppercase">Email</h6>
  <p>Dineshsherchan337@gmail.com</p>
  </div>
  </div>
  <div class="footer-one col-lg-3 col-md-6 col-12">
  <h5 class="pb-2">Facebook </h5>
  <div class="row pd-4"> 
  <img class="img-fluid w-25 h-100 m-2" src="img/dinesh.jpeg" alt="">
    <img class="img-fluid w-25 h-100 m-2" src="img/don.jpeg" alt="">
	  <img class="img-fluid w-25 h-100 m-2" src="img/rakesh.jpeg" alt="">
	    <img class="img-fluid w-25 h-100 m-2" src="img/nepal.png" alt="">
  </div>
  </div>
  </div>
  
			   
			   <div class="col-lg-3 col-md-6 col-12 text-nowrap mb-2">
			   <p>Copy Right reserved</p>
			   
			   </div>
			   <div class="col-lg-4 col-md-6 col-12">
			   <a href="#"><i class="fa-brands fa-tiktok"></i></i></a>
			   <a href="#"><i class="fa-brands fa-instagram"></i></i></a>
			   <a href="#"><i class="fa-brands fa-twitter"></i></i></a>
			   
			   </div>
			   
	     