<!DOCTYPE html>
<html lang="eng">

<head>
 
<meta charset="UTF-8">
<title> Your Choice </title>
<link rel="stylesheet" href="new.css">
<link href="https://fonts.googleapis.com/css2?family=Jura:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
</head>
<body>
<div class="header">
<div class= "container">
   <div class="navbar">
   <div class="logo">
    <img src="images/dd.jpeg" width="125px">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jura:wght@600&display=swap" rel="stylesheet">
	</div>
 
   <nav>
   <ul>
     <li><a href="">Mobile</a></li>
     <li><a href="">Accessories</a></li>
     <li><a href="">Contact</a></li>
     <li><a href="">Support & service </a></li>
     <li><a href="">Deals</a></li>
     <li><a href="">Basket</a></li>
</ul>
</nav>
<img src="images/basket.png" width="30px" height="30px">
</div>
</div>
<div class="row">
<div class="col-2">
<h1>Grab your best<br>Our new product!!</h1>
<p>we have your best choices as well we have<br> latest verison and new upgradtes mobiles phones. <br>
<br>we have best deals ever...</p>
<a href="" class="btn"> let's start now &#8594;</a>
</div>
</div>
<div class="col-2">
<img src="images/bb.png">
</div>
</div>
</div>
</div>
<!---------------featured categories---------->
<div class="categories">
<div class="small-container">
<div class="row">

<div class="col-3">
<img src="images/141414.png">
</div>
<div class="col-3">
<img src="images/14.png">
</div>
<div class="col-3">
<img src="images/1414.png">
</div>
</div>
</div>
</div>
<br><br>


<!-----------featured products----->
<div class="smal1-container">
    <h2  class="title">Our New Products</h2>
	<div class="row">
	 <div class="col-3">
	    <img src="images/14.png">
		<h4> Iphone14 pro max</h4>
		<div class="rating">
		<i class="fa-solid fa-star"></i>
		<i class="fa-solid fa-star"></i>
		<i class="fa-solid fa-star"></i>
		<i class="fa-solid fa-star"></i>
        <i class="fa-regular fa-star"></i>
</div>
<p>£1599.00</p>
</div>
<div class="col-3">
	    <img src="images/i13.png">
		<h4> Iphone13 Prox Max</h4>
		<div class="rating">
		<i class="fa-solid fa-star"></i>
		<i class="fa-solid fa-star"></i>
		<i class="fa-solid fa-star"></i>
		<i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
</div>
<p>£1398.99</p>
</div>
<div class="col-3">
	    <img src="images/kan.png">
		<h4>New Series Earpods</h4>
		<div class="rating">
		<i class="fa-solid fa-star"></i>
		<i class="fa-solid fa-star"></i>
		<i class="fa-solid fa-star"></i>
		<i class="fa-solid fa-star"></i>
        <i class="fa-regular fa-star"></i>
</div>
<p>£250.99</h4>
<br><br><br>		
</div>
 <h2  class="title">Latest Products</h2>
	<div class="row">
	 <div class="col-4">
	    <img src="images/iPhone13.png">
		<h4> Iphone13 pro max</h4>
		<div class="rating">
        <i class="fa-solid fa-star"></i>
		<i class="fa-solid fa-star"></i>
		<i class="fa-solid fa-star"></i>
		<i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
</div>
<p>£1099.00</p>
</div>
<div class="col-4">
	    <img src="images/abc.png">
		<h4>New Version Laptops</h4>
		<div class="rating">
		<i class="fa-solid fa-star"></i>
		<i class="fa-solid fa-star"></i>
		<i class="fa-solid fa-star"></i>
		<i class="fa-solid fa-star"></i>
        <i class="fa-regular fa-star"></i>
</div>
<p>£350.99</p>
</div>
<div class="col-4">
	    <img src="images/14.png">
		<h4> Iphone14 Pro Max</h4>
		<div class="rating">
		<i class="fa-solid fa-star"></i>
		<i class="fa-solid fa-star"></i>
		<i class="fa-solid fa-star"></i>
		<i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
</div>
<p>£1299.99</h4>
</div>
<br>
	<div class="row">
	 <div class="col-4">
	    <img src="images/tauko.png">
		<h4>Wireless Headset</h4>
		<div class="rating">
		<i class="fa-solid fa-star"></i>
		<i class="fa-solid fa-star"></i>
		<i class="fa-solid fa-star"></i>
		<i class="fa-solid fa-star"></i>
        <i class="fa-regular fa-star"></i>
</div>
<p>£150.00</p>
</div>
<div class="col-4">
	    <img src="images/speaker.jpeg">
		<h4>Speaker</h4>
		<div class="rating">
		<i class="fa-solid fa-star"></i>
		<i class="fa-solid fa-star"></i>
		<i class="fa-solid fa-star"></i>
		<i class="fa-solid fa-star"></i>
        <i class="fa-regular fa-star"></i>
</div>
<p>£99.99</p>
</div>
<div class="col-4">
	    <img src="images/123.jpeg">
		<h4>New Smart Watch</h4>
		<div class="rating">
		<i class="fa-solid fa-star"></i>
		<i class="fa-solid fa-star"></i>
		<i class="fa-solid fa-star"></i>
		<i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
</div>
<p>£180.99</h4>
</div>
</div>
</div>
</div>
<br><br><br>
<br>

<!---------------offers-------->
	<div class="offer">
	<div class="smal1-container">
	<div class="row">
	<div class="col-2">
	<img src="images/macbook.jpeg">
	</div>
	<div class="col-2">
	<p>Sunday Offer</p>
	<h1> New Version MacBook</h1>
	<small> This MacBook is refining well-known aluminium unibody design<br> with flatter shape and a <br> reduced curve at the bottom.</small>
	<div class="rating">
	<i class="fa-solid fa-star"></i>
		<i class="fa-solid fa-star"></i>
		<i class="fa-solid fa-star"></i>
		<i class="fa-solid fa-star"></i>
        <i class="fa-regular fa-star"></i>
		</div>
		<p> £759.99</p>
		<a href="" class="btn">Buy Now &#8594;</a>
	</div>
	<div class="col-2">
	<img src="images/watch.jpeg">
	</div>
	<div class="col-2">
	<p>Black Friday</P>
	<h1>Latest Series</h1>
	<small> New features include Heart Rate Zones.<br> Multisport workout that automatically switches<br>between any sequence of swimming, biking, and running.</small>
	<div class="rating">
		<i class="fa-solid fa-star"></i>
		<i class="fa-solid fa-star"></i>
		<i class="fa-solid fa-star"></i>
		<i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
		</div>
		<p>£279.99</P>
		<a href="" class="btn">Buy Now &#8594;</a>
	</div>
	
	</div>
	</div>
	</div>
	
<!---------------brands--------------->
     <div class="brands">
	  <div class="small-container">
	    <div class="row">
		  <div class="col-4">
		       <img src="images/cocacola.png">
		  </div>
		  <div class="col-4">
		       <img src="images/samsung.png">
		  </div>
		  <div class="col-4">
		       <img src="images/apple4.png">
		  </div>
		  <div class="col-4">
		       <img src="images/qw.png">
		  </div>
		  <div class="col-4">
		       <img src="images/paypL1.png">
		  </div>
</div>
</div>
</div>
</div>
	 
	 
	 
	 
<!------------footer-------->
<div class="footer">
	  <div class="container">
	    <div class="row">
		  <div class="footer-col-1">
		   <h3>Download Our App</h3>
             <p>Download App for Android and IOS Mobile Phone.</p>
			
			<div class="app-logo">
			 <img src="images/505.jpg">
			  <img src="images/teroo.png">
			 </div>
			 </div>
	       
           <div class="footer-col-2">
		   <img src="images/dde.png">
		   <p> Our purpose is to give best for you and we <br>
                want to be in touch with you evryone.</p>

			</div>
                <div class="footer-col-3">
				<h3>Need Help??</h3>
				<ul>
		         <li>About Us </li>
				<li>Terms conditions</li>
				<li>Privacy</h3>
				<li>Careers</h3></ul>
				</div>
				<div class="footer-col-4">
				<h3>Follow Us</h3>
				<ul>
				<li>Facebook</li>
				<li>Twitter</li>
                 <li>Youtube</li>
				<li>Instagram</li>
				
				</ul>
				</div>
				</div>
				<hr>
				<p class="copyright">Copyright</p>
				</div>
				</div>
				</body>
				</html>
				